DB_CONNECT = mongodb+srv://rudo:0EmyP9dR5Fvxs6yi@cluster0.yhtu5.mongodb.net/whatsapp?retryWrites=true&w=majority
mongodb+srv://rudo:nyG0uEnCennBjUkn@cluster0.t0zhv.mongodb.net/whatappdb?retryWrites=true&w=majority
SECRET_TOKEN = klsmfsmkgldl 
